T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
TRUE_PREDICATE=17
FALSE_PREDICATE=18
AND=19
OR=20
NOT=21
EQUAL=22
NOT_EQUAL=23
LESS_THAN=24
GREATER_THAN=25
LESS_THAN_OR_EQUAL=26
GREATER_THAN_OR_EQUAL=27
BETWEEN=28
CONTAINS=29
IN=30
BEGINS_WITH=31
ENDS_WITH=32
LIKE=33
MATCHES=34
ANY=35
ALL=36
NONE=37
SOME=38
NULL=39
TRUE=40
FALSE=41
SELF=42
FIRST=43
LAST=44
SIZE=45
ASSIGN=46
STRING=47
DOUBLE_QUOTED_STRING=48
SINGLE_QUOTED_STRING=49
FORMAT=50
NUMBER=51
IDENTIFIER=52
WS=53
'('=1
')'=2
'['=3
']'=4
'-'=5
'**'=6
'*'=7
'/'=8
'+'=9
'SUBQUERY'=10
','=11
'@'=12
'.'=13
'{'=14
'}'=15
'$'=16
'TRUEPREDICATE'=17
'FALSEPREDICATE'=18
'<'=24
'>'=25
'<='=26
'>='=27
':='=46
