T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
TRUE_PREDICATE=16
FALSE_PREDICATE=17
AND=18
OR=19
NOT=20
EQUAL=21
NOT_EQUAL=22
LESS_THAN=23
GREATER_THAN=24
LESS_THAN_OR_EQUAL=25
GREATER_THAN_OR_EQUAL=26
BETWEEN=27
CONTAINS=28
IN=29
BEGINS_WITH=30
ENDS_WITH=31
LIKE=32
MATCHES=33
ANY=34
ALL=35
NONE=36
SOME=37
NULL=38
TRUE=39
FALSE=40
SELF=41
FIRST=42
LAST=43
SIZE=44
SUBQUERY=45
ASSIGN=46
STRING=47
DOUBLE_QUOTED_STRING=48
SINGLE_QUOTED_STRING=49
FORMAT=50
NUMBER=51
IDENTIFIER=52
WS=53
'('=1
')'=2
'['=3
']'=4
'-'=5
'**'=6
'*'=7
'/'=8
'+'=9
','=10
'@'=11
'.'=12
'{'=13
'}'=14
'$'=15
'TRUEPREDICATE'=16
'FALSEPREDICATE'=17
'<'=23
'>'=24
'<='=25
'>='=26
':='=46
